{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeceulaerAdrien/chat.git"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeceulaerAdrien/chat/issues"
  },
  "homepage": "https://github.com/DeceulaerAdrien/chat#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.12.9",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.1"
  }
}